# BudHillFMS

./: BudHillFMS.sln  BudHillFMS.sln.DotSettings
BudHillFMS/: BudHillFMS.csproj  Program.cs  appsettings.json
BudHillFMS/Controllers/: CostCategoriesController.cs  CostsController.cs  DiariesController.cs  EmployeesController.cs  EquipmentsController.cs  FarmsController.cs  FertilizersController.cs  FieldsController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  SeedlingsController.cs  TasksController.cs  TimekeepingsController.cs  UsersController.cs  WarehouseProductsController.cs  WarehousesController.cs
BudHillFMS/Domain/: LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorDescriber2.cs
BudHillFMS/Migrations/: 20230527183331_Initial.Designer.cs  20230527183331_Initial.cs  20230527190015_Initial.Designer.cs  20230528110203_SeedFieldRoleAndUser.Designer.cs  20230528110203_SeedFieldRoleAndUser.cs  20230531062741_UserCanHaveMultipleRole.Designer.cs  20230531062741_UserCanHaveMultipleRole.cs  20230531173123_RemoveUnicode.Designer.cs  20230531173123_RemoveUnicode.cs  20230602080447_diary.Designer.cs  20230602080447_diary.cs  20230602141648_AddKeyForWarehouseProduct.Designer.cs  20230602141648_AddKeyForWarehouseProduct.cs  20230602162841_UpdateRoleDescriptionForAdmin.Designer.cs  20230602162841_UpdateRoleDescriptionForAdmin.cs  20230603004948_add-EmployeeHistory.Designer.cs  20230603004948_add-EmployeeHistory.cs  20230603011000_AddFieldEmployee.Designer.cs  20230603011000_AddFieldEmployee.cs  20230617162527_AddProductProcessColumn.Designer.cs  20230617162527_AddProductProcessColumn.cs  FarmManagementSystemContextModelSnapshot.cs
BudHillFMS/Models/: Cost.cs  CostCategory.cs  Diary.cs  Employee.cs  EmployeeHistory.cs  Equipment.cs  ErrorViewModel.cs  Farm.cs  FarmManagementSystemContext.cs  Fertilizer.cs  Field.cs  Product.cs  Role.cs  Seedling.cs  Subtask.cs  Task.cs  Timekeeping.cs  User.cs  Warehouse.cs  WarehouseProduct.cs
BudHillFMS/Properties/: launchSettings.json
BudHillFMS/Views/: _ViewImports.cshtml
BudHillFMS/Views/CostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Costs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Diaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Farms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Fertilizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Fields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Home/: Index.cshtml  Index.cshtml.cs
BudHillFMS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudHillFMS/Views/Roles/: Create.cshtml  Delete.cshtml  (+3 more)
(+58 files in other folders)
